# gamingbytez-enhancements

./: CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  commitlint.config.js  pom.xml
.github/: CODEOWNERS
.github/workflows/: code-review.yml  dco.yml  git.yml  license.yml  release.yml  tests.yml
docs/: anti-mob-griefing.md  chatbot.md  configuration.md  custom-creeper-damage.md  custom-loot.md  farmland-protection.md  minecart-portals.md  temporary-cart.md
docs/mythic-altar/: overview.md  safari-net.md  time-recipes.md  weather-recipes.md  xp-bottle-recipes.md
src/license/: header.txt
src/main/java/de/lazybytez/gamingbytezenhancements/: EnhancementsPlugin.java  Gamingbytez_tools.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/: AbstractFeature.java  Feature.java  package-info.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/antimobgriefing/: AntiMobGriefingFeature.java  GriefProtectionRegistry.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/antimobgriefing/event/: AntiCreeperExplosionListener.java  AntiEndermanTakeBlockListener.java  AntiFireballExplosionListener.java  AntiMobGriefingListener.java  AntiShulkerProjectileListener.java  AntiSkelettProjectileListener.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/chatbot/: ChatBotFeature.java  ChatBotResponse.java  ChatBotTarget.java  StaticResponseConfiguration.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/chatbot/actions/: BuntstifteAction.java  ChatBotAction.java  ChatGPTAction.java  EgalAction.java  GlaubenAction.java  HalloAction.java  KannstAction.java  KlaerenAction.java  LolAction.java  MeinungAction.java  StaticResponseAction.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/chatbot/event/: ChatBotChatListener.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/chatbot/util/: ChanceUtil.java  MessageAnalyzer.java  RandomNameUtility.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customcreeperdamage/: CustomCreeperDamageFeature.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customcreeperdamage/event/: CreeperDamageListener.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customcreeperdamage/service/: ArmorBasedCreeperDamageCalculator.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customloot/: CustomLootFeature.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customloot/listener/: EndermanCustomLootListener.java  HuskCustomLootListener.java  ParchedCustomLootListener.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/customloot/service/: EnchantmentLevelOnItemDeterminer.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/farmlandprotection/: FarmlandProtectionFeature.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/farmlandprotection/event/: FarmlandDestroyListener.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/minecartportal/: MinecartPortalFeature.java  PortalConfiguration.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/minecartportal/command/: MinecartPortalCommand.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/mythicaltar/: MythicAltarFeature.java
src/main/java/de/lazybytez/gamingbytezenhancements/feature/mythicaltar/altar/: MythicAltar.java  (+6 more)
src/main/java/de/lazybytez/gamingbytezenhancements/feature/temporarycart/: TemporaryCartFeature.java  TemporaryCartManager.java
src/main/java/de/lazybytez/gamingbytezenhancements/lib/openai/: OpenAiApiConfig.java  OpenAiClient.java  OpenAiError.java  OpenAiException.java  OpenAiResponse.java
src/main/java/de/lazybytez/gamingbytezenhancements/lib/util/: ChanceUtil.java  Pair.java
src/main/resources/: config.yml  paper-plugin.yml
src/test/java/de/lazybytez/gamingbytezenhancements/feature/: AbstractFeatureTest.java
src/test/java/de/lazybytez/gamingbytezenhancements/feature/antimobgriefing/: GriefProtectionRegistryTest.java
src/test/java/de/lazybytez/gamingbytezenhancements/feature/minecartportal/: PortalConfigurationTest.java
src/test/java/de/lazybytez/gamingbytezenhancements/lib/openai/: OpenAiClientTest.java  OpenAiExceptionTest.java  OpenAiResponseTest.java
(+54 files in other folders)
